$header_height:50px;
$stagger-delay:100ms;

section.mad{
    padding: 2rem;
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
    // grid-template-rows: $header_height*2 auto;
    .mad-header{
        background-color: #ABA8A8;
        grid-column: 1/ span 3;
        display: flex;
        div{
            padding: 1em;
            flex-basis: 0;
            flex-shrink: 1;
            flex-grow: 1;
            width: 100%;
            height: 100%;
            text-align: center;
            h2{
                color: white;
                cursor: pointer;
                font-size: 1.7rem;
                letter-spacing: normal;
                word-spacing: normal;
            }
            
            // background-color: blue;
        }
    }
    .mad-ytb{
        background-image: linear-gradient(to right, red, purple);
        padding: 0.2em;
        border: solid 0.1 gray;
        display: flex;
        align-self: center;
        width: fit-content;
        height: fit-content;
        iframe{
        }
    }
    .mad-content{
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr 1fr;
        .mad-content-item:nth-child(1){
            grid-column: 1/span 2;
        }
        .mad-content-item{
            opacity: 0;
        }
        //is-visible
        .is-visible{
            opacity: 1;
            display: flex;
            justify-content: space-around;    
            div{
                flex-basis: 0;
                flex-grow: 1;
                flex-shrink: 1;
            }
            div:nth-child(1){
                color: #1DA1F2;
            }
            div:nth-child(2){
                flex-grow: 10;
            }
            animation: itemEntrance 700ms;
            animation-fill-mode: backwards;
            animation-delay: $stagger-delay;
            @keyframes itemEntrance {
                from{
                    opacity: 0;
                    transform: scale(0.3);
                    filter: hue-rotate(180deg);
                }
                to{
                    opacity: 1;
                    transform: scale(1);
                    filter: hue-rotate(0deg);
                }
            }
        }
        a{
            grid-column: 1/span 2;
            margin: 0 auto;
        }
        .mad-content-item:nth-child(1){
            animation-delay: $stagger-delay*4;
        }
        .mad-content-item:nth-child(2){
            animation-delay: $stagger-delay*5;
        }
        .mad-content-item:nth-child(3){
            animation-delay: $stagger-delay*6;
        }
        .mad-content-item:nth-child(4){
            animation-delay: $stagger-delay*7;
        }
        .mad-content-item:nth-child(5){
            animation-delay: $stagger-delay*8;
        }
        .mad-content-item:nth-child(6){
            animation-delay: $stagger-delay*9;
        }
        .mad-content-item:nth-child(7){
            animation-delay: $stagger-delay*10;
        }
        .mad-content-item:nth-child(8){
            animation-delay: $stagger-delay*11;
        }
    }

}


section.slick{
    width: 90%;
    padding: 2rem 0;
    overflow: hidden;
    margin: 0 auto;
    // padding: 2rem;
    // display: flex;
    // justify-content: space-between;
    // background-color: rgba(206, 197, 197, 0.3);
    .slick-list{
        overflow: visible;
    }
    .slick-prev{
        left: -45px;
    }
    .slick-prev::before{
        content: '←';
        font-size: 40px;
    }
    .slick-next::before{
        content: '→';
        font-size: 40px;
    }

    .slick-item{
        width: 150px;
        // padding: 1rem;
        // height: 400px;
        margin: 1em;
        position: relative;
        .slick-item-block{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            border: solid 2px gray;
            div{
                text-align: center;
            }
            .slick-item-ava{
                border-bottom: solid 0.2px rgb(201, 199, 199);
                display: block;
                position: relative;
                img{
                    width: 100%;
                    object-fit: cover;
                }
                div{
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 0.5rem;
                    background-color: white;
                    border: solid 2px rgb(226, 43, 113);
                    border-radius: 50%;
                    font-size: 0.8em;
                    color: rgb(255, 0, 0);
                    font-weight: 500;
                }
                div{
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 0.5rem;
                    background-color: white;
                    border: solid 2px rgb(226, 43, 113);
                    border-radius: 50%;
                    font-size: 0.8em;
                    color: rgb(255, 0, 0);
                    font-weight: 500;
                }
            }
            .slick-item-info{
                border-bottom: solid 0.2px rgb(201, 199, 199);
            }
            .slick-item-description{
                border-bottom: solid 0.2px rgb(201, 199, 199);
                padding: 0.5rem;
                word-wrap: break-word;
                p{
                    margin-bottom: 0;
                }
            }
            .slick-item-option{
                padding: 0.2rem;
                button{
                    padding: 5px 10px;
                    font-size: 0.9em;
                }
            }
            
        }
        // .slick-overlay{
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     width: 100%;
        //     height: 100%;
        //     background-color: rgba(0, 0, 0, 0.64);
        // }
        
        
    }
    .slick-dots{
        display: flex;
        justify-content: center;
        li{
            list-style: none;
            margin: 0 10px;
            button::before{
                content: '•';
                font-size: 20px;
            }
            
        }
    }
}
.slick-center{
    .slick-item-block{
        transition: all linear 0.4s;
        transform: scale(1.2);
    }
    .slick-overlay{
        opacity: 0;
    }
}

.carousel-caption{
    width: 30%;
    background-color: transparentize(rgb(226, 235, 238),0.5);
    color: rgb(0, 0, 0);
    top: 5%;
    right: 5%;
    left: auto;
    bottom: auto;
    padding: 1rem;
    h5{
        font-weight: 700;
        font-size: 1.75rem;
    }
    p{
        font-weight: 500;
        font-size: 1.4rem;
    }
}
